# SystemInfoCollector

./: README.md
script/: os.bat  os_detail.bat  services.bat  services_wmi.bat
src/SystemInfoCollector/: SystemInfoCollector.sln
src/SystemInfoCollector/SystemInfoCollector/: SystemInfoCollector.cs  SystemInfoCollector.csproj  SystemInfoManager.cs
src/SystemInfoCollector/SystemInfoCollector/EventObject/: TinyEventLog.cs  TinyEventLogEntry.cs
src/SystemInfoCollector/SystemInfoCollector/Util/: ReflectionUtil.cs  StringRegexExtension.cs  WMIHelper.cs
src/SystemInfoCollector/SystemInfoCollector/WMIObject/: Os.cs  Win32OperatingSystem.cs  Win32Process.cs  Win32Service.cs
src/SystemInfoCollector/SystemInfoCollectorDemo/: Program.cs  SystemInfoCollectorDemo.csproj
src/SystemInfoCollector/SystemInfoCollectorTests/: SystemInfoCollectorTests.cs  SystemInfoCollectorTests.csproj
